# Spring-Basics

./: pom.xml
src/main/java/com/example/demo/basics/: BinarySearch.java  BubbleSortingAlgorithm.java  QuickSortingAlgorithm.java  SortingAlgorithm.java  SpringBasicsApplication.java
src/main/java/com/example/demo/scope/: JDBCConnection.java  PersonDAO.java  SpringScopeApplication.java
src/test/java/com/example/demo/: SpringBasicsApplicationTests.java
